<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>shigeru mcpherson - mrm - gm banner</title>

<style type="text/css" media="screen">

	html, body {
		/*border: 5px #FF0000 inset !important;*/

		background: none !important;
		/*background-color: #ffffff;*/
		background-color: transparent !important;
/*
		width: 839px !important;
		height: 305px !important;
*/
		margin: 0 auto !important;
		overflow: hidden !important;
	}

	body {
		/*border: 5px #00FF00 inset !important;*/

		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	#flashContent {
		/*border: 5px #0000FF inset !important;*/

		/*width: 100%;
		height: 100%;*/
/*
		width: 840px !important;
		height: 308px !important;
*/
/*		margin: 0 auto !important;*/
		margin-top: 30px;
	}

</style>

<!--
<script type="application/x-javascript">

	 ========== MAXIMIZE BROWSER WINDOW ========== 

	document.addEventListener('DOMContentLoaded', function() {
		alert( "DOMContentLoaded!" );
		moveTo(0,0);
		resizeTo(window.screen.width, window.screen.height);
	}, false);

</script>
-->

</head>

<body bgcolor="#000000" align="center" leftmargin="0" rightmargin="0" topmargin="100">

<table border="0" cellspacing="0" cellpadding="0" align="center" id="flashContent">
	<tr>
		<td>
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="728" height="90" id="728x90_rising_LA" align="middle">
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="movie" value="728x90_rising_LA.swf?clickTag=http://10.192.134.112/" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<embed src="728x90_rising_LA.swf?clickTag=http://10.192.134.112/" quality="high" bgcolor="#ffffff" width="728" height="90" name="728x90_rising_LA" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
			</object>
		</td>
	</tr>
</table>

</body>
</html>
