<!DOCTYPE html>
<html class="html" lang="en-US">
    <head>

        <title>Mariah Carey Beauty</title>

        <!-- ======================================================= -->
        <!-- Meta Tags -->
        <!-- ======================================================= -->

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <meta name="viewport" content="width=device-width; initial-scale=1.0;" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />


        <!-- ======================================================= -->
        <!-- Stylesheets -->
        <!-- ======================================================= -->

		<style>

			html {
				/*border: #FF0000 3px inset !important;*/

				background: url(images/bg_iPhone_6.png) no-repeat center;
				background-color: transparent !important;

				width: 100% !important;
				height: 100% !important;

				margin: 0 !important;
				padding: 0 !important;
			}

			body {
				/*border: #00FF00 3px inset !important;*/
/*
				background: url(images/bg_iPhone_6.png) no-repeat center;
				background-color: transparent !important;
*/
				width: 100% !important;
				height: 100% !important;

				margin: 0 !important;
				padding: 0 !important;
			}

			iframe {
				/*border: #0000FF 3px inset !important;*/
				border: none !important;

				width: 375px !important;
				height: 560px !important;

				margin: 0 auto !important;
				padding: 0 !important;

				position: relative;
				overflow-y: scroll !important;

				top: 50%;
				left: 50%;

				margin-top: -313px !important;
				margin-left: -187px !important;
			} 

        </style>

    </head>

    <body>

    <iframe src="index.html">
        <p>Your browser does not support iframes.</p>
    </iframe>

    </body>
</html>