<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>studio 8 (ddb worldwide) - CS3 training evite</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
		<style type="text/css" media="screen">
            html, body { height:100%; background-color: #ffffff;}
            body { margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; overflow:hidden; }
            #flashContent { width:100%; height:100%; }
		</style>
-->
		<style type="text/css" media="screen">

			html, body {
				/*border: 5px #00FF00 inset !important;*/

				background: none !important;
				/*background-color: #ffffff;*/
				background-color: transparent !important;

/*				width: 640;*/
/*				height: 480;*/

				width: 960;
				height: 720;

/*				width: 1280;*/
/*				height: 960;*/
			}

			body {
				/*border: 5px #00FF00 inset !important;*/

				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			#flashContent {
				width: 100%;
				height: 100%;
			}

		</style>

<!--
		<script type="application/x-javascript">
        
             ========== MAXIMIZE BROWSER WINDOW ========== 
        
            document.addEventListener('DOMContentLoaded', function() {
                alert( "DOMContentLoaded!" );
                moveTo(0,0);
                resizeTo(window.screen.width, window.screen.height);
            }, false);
        
        </script>
-->

	</head>
    <body bgcolor="#FFFFFF" align="center" topmargin="0px">
		<div id="flashContent">
<!--			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="480" id="CS3Training01" align="middle">-->
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="960" height="720" id="CS3Training01" align="middle">
<!--			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="1280" height="960" id="CS3Training01" align="middle">-->
				<param name="movie" value="CS3Training01.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
<!--				<object type="application/x-shockwave-flash" data="CS3Training01.swf" width="640" height="480">-->
				<object type="application/x-shockwave-flash" data="CS3Training01.swf" width="960" height="720">
<!--				<object type="application/x-shockwave-flash" data="CS3Training01.swf" width="1280" height="960">-->
					<param name="movie" value="CS3Training01.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</body>
</html>
