<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<html>

<head>
	<title>The A|X Holiday 2011 Collection Gift Guide</title>

	<!-- ======================================================= -->
	<!-- Meta Tags -->
	<!-- ======================================================= -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!--<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, width = device-width">-->

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />


	<!-- ======================================================= -->
	<!-- IMPORTS -->
	<!-- ======================================================= -->

<!--	<link rel="stylesheet" type="text/css" href="00site_0318.css" />-->


	<!-- ======================================================= -->
	<!-- IN-DOC CSS -->
	<!-- ======================================================= -->

	<style type="text/css">

		html, body {
/*			border: 2px #FF0000 inset !important;*/

			background-color: transparent;

			width: 1280px;
			height: 1100px;

			position: relative;
			margin: 0 auto;
			padding: 0;
		}

		ol {
/*			border: 2px #00FF00 inset !important;*/

			background-image: url(img/bg_iPad2.png);
			background-position: center;
			background-repeat: no-repeat;

			width: inherit;
			height: inherit;

			position: relative;
			margin: 0 auto;
			padding: 0;
		}

		li {
/*			border: 2px #0000FF inset !important;*/

			width: 1024px;
			height: 710px;

			list-style: none;

			position: relative;
			top: 197px;

			display: block;

			margin: 0 auto;
			padding: 0;
		}

	</style>


	<style type="text/css">

/*
		body, .AN-sObj-stage, ol, li {
			margin: 0;
			padding: 0;
		}

		ol {
			list-style: none;
			position: relative;
			display: block;
		}

		li {
			position: absolute;
			top: 0;
			left: 0;
		}
*/

		.AN-sObj-stage {
			position: relative;
			overflow: hidden;
			-webkit-perspective: 600;
		}
		.AN-sObj-stage div {
			position: absolute;
		}
		.AN-sObj-stage a {
			color: inherit;
			text-decoration: none;
		}
		.AN-sObj-stage * {
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
		}
		.AN-sObj-stage img {
			position: absolute;
			top: 0;
			left: 0;
		}
		.AN-Scene-Description {
			display: none;
		}
		 @-webkit-keyframes AN-ani-delay {
		 0% {
		}
		 100% {
		}
		}
		li {
			display: none;
		}
		li.run {
			display: block;
		}
		.restart * {
			-webkit-animation-name: none !important;
		}
		#bg {
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 1024px;
			height: 710px;
			top: 0;
			left: 0;
		}
		#hed {
			-webkit-transform: translate3d(0px, 270px, 0px);
			width: 1150px;
			height: 135px;
			top: 0;
			left: 0;
		}
		#btnM {
			-webkit-transform: translate3d(625px, 425px, 0px);
			width: 310px;
			height: 50px;
			top: 0;
			left: 0;
		}
		#btnW {
			-webkit-transform: translate3d(170px, 205px, 0px);
			width: 310px;
			height: 50px;
			top: 0;
			left: 0;
		}
		#imageM {
			-webkit-transform: translate3d(755px, 0px, 0px);
			width: 290px;
			height: 710px;
			top: 0;
			left: 0;
		}
		#imageW {
			-webkit-transform: translate3d(-20px, 0px, 0px);
			width: 325px;
			height: 710px;
			top: 0;
			left: 0;
		}
		#ko {
			-webkit-transform: translate3d(0px, 710px, 0px);
			width: 1024px;
			height: 500px;
			background-color: rgba(0,0,0,1);
			top: 0;
			left: 0;
		}
		#AN-sObj-scene-0 .AN-sObj-stage {
			height: 710px;
			width: 1024px;
			background-color: rgba(0,0,0,1);
			border: 0px solid rgba(10,10,10,1);
		}
		#bg2w {
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 1024px;
			height: 710px;
			top: 0;
			left: 0;
		}
		#hedBG2w {
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 1024px;
			height: 135px;
			background-color: rgba(0,0,0,1);
			top: 0;
			left: 0;
		}
		#hed2w {
			-webkit-transform: translate3d(0px, 270px, 0px);
			width: 1150px;
			height: 135px;
			top: 0;
			left: 0;
		}
		#btnM2w {
			-webkit-transform: translate3d(625px, 425px, 0px);
			width: 310px;
			height: 50px;
			top: 0;
			left: 0;
		}
		#btnW2w {
			-webkit-transform: translate3d(170px, 205px, 0px);
			width: 310px;
			height: 50px;
			top: 0;
			left: 0;
		}
		#imageM2w {
			-webkit-transform: translate3d(755px, 0px, 0px);
			width: 290px;
			height: 710px;
			top: 0;
			left: 0;
			opacity: 0;
		}
		#imageW2w {
			-webkit-transform: translate3d(-20px, 0px, 0px);
			width: 325px;
			height: 710px;
			top: 0;
			left: 0;
			opacity: 0;
		}
		#AN-sObj-scene-1 .AN-sObj-stage {
			height: 710px;
			width: 1024px;
			background-color: rgba(255,255,255,1);
			border: 0px solid rgba(10,10,10,1);
		}
		#podsW {
			-webkit-transform: translate3d(32px, 192.5px, 0px);
			width: 960px;
			height: 500px;
			top: 0;
			left: 0;
		}
		#pod0w {
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 255px;
			height: 500px;
			top: 0;
			left: 0;
		}
		#pod1w {
			-webkit-transform: translate3d(265px, 0px, 0px);
			width: 195px;
			height: 290px;
			top: 0;
			left: 0;
		}
		#pod2w {
			-webkit-transform: translate3d(265px, 300px, 0px);
			width: 145px;
			height: 200px;
			top: 0;
			left: 0;
		}
		#pod3w {
			-webkit-transform: translate3d(420px, 300px, 0px);
			width: 230px;
			height: 200px;
			top: 0;
			left: 0;
		}
		#pod4w {
			-webkit-transform: translate3d(470px, 0px, 0px);
			width: 180px;
			height: 160px;
			top: 0;
			left: 0;
		}
		#pod5w {
			-webkit-transform: translate3d(470px, 170px, 0px);
			width: 180px;
			height: 120px;
			top: 0;
			left: 0;
		}
		#pod6w {
			-webkit-transform: translate3d(660px, 0px, 0px);
			width: 300px;
			height: 225px;
			top: 0;
			left: 0;
		}
		#pod7w {
			-webkit-transform: translate3d(660px, 235px, 0px);
			width: 140px;
			height: 265px;
			top: 0;
			left: 0;
		}
		#pod8w {
			-webkit-transform: translate3d(810px, 235px, 0px);
			width: 150px;
			height: 145px;
			top: 0;
			left: 0;
		}
		#pod9w {
			-webkit-transform: translate3d(810px, 390px, 0px);
			width: 150px;
			height: 110px;
			top: 0;
			left: 0;
		}
		#nav {
			-webkit-transform: translate3d(32px, 142.5px, 0px);
			width: 960px;
			height: 41px;
			top: 0;
			left: 0;
		}
		#nav0w {
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#nav1w {
			-webkit-transform: translate3d(160px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#nav2w {
			-webkit-transform: translate3d(320px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#nav3w {
			-webkit-transform: translate3d(480px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#nav4w {
			-webkit-transform: translate3d(640px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#nav5w {
			-webkit-transform: translate3d(800px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#hedBG {
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 1024px;
			height: 135px;
			background-color: rgba(0,0,0,1);
			top: 0;
			left: 0;
		}
		#hedW {
			-webkit-transform: translate3d(-140px, 3px, 0px);
			width: 1150px;
			height: 135px;
			top: 0;
			left: 0;
		}
		#AN-sObj-scene-2 .AN-sObj-stage {
			height: 710px;
			width: 1024px;
			background-color: rgba(255,255,255,1);
			border: 0px solid rgba(10,10,10,1);
		}
		#bg2m {
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 1024px;
			height: 710px;
			top: 0;
			left: 0;
		}
		#hedBG2m {
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 1024px;
			height: 135px;
			background-color: rgba(0,0,0,1);
			top: 0;
			left: 0;
		}
		#hed2m {
			-webkit-transform: translate3d(0px, 270px, 0px);
			width: 1150px;
			height: 135px;
			top: 0;
			left: 0;
		}
		#btnM2m {
			-webkit-transform: translate3d(625px, 425px, 0px);
			width: 310px;
			height: 50px;
			top: 0;
			left: 0;
		}
		#btnW2m {
			-webkit-transform: translate3d(170px, 205px, 0px);
			width: 310px;
			height: 50px;
			top: 0;
			left: 0;
		}
		#imageM2m {
			-webkit-transform: translate3d(755px, 0px, 0px);
			width: 290px;
			height: 710px;
			top: 0;
			left: 0;
			opacity: 0;
		}
		#imageW2m {
			-webkit-transform: translate3d(-20px, 0px, 0px);
			width: 325px;
			height: 710px;
			top: 0;
			left: 0;
			opacity: 0;
		}
		#AN-sObj-scene-3 .AN-sObj-stage {
			height: 710px;
			width: 1024px;
			background-color: rgba(255,255,255,1);
			border: 0px solid rgba(10,10,10,1);
		}
		#pods {
			-webkit-transform: translate3d(32px, 192.5px, 0px);
			width: 960px;
			height: 500px;
			top: 0;
			left: 0;
		}
		#pod0m {
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 255px;
			height: 500px;
			top: 0;
			left: 0;
		}
		#pod1m {
			-webkit-transform: translate3d(265px, 0px, 0px);
			width: 195px;
			height: 290px;
			top: 0;
			left: 0;
		}
		#pod2m {
			-webkit-transform: translate3d(265px, 300px, 0px);
			width: 145px;
			height: 200px;
			top: 0;
			left: 0;
		}
		#pod3m {
			-webkit-transform: translate3d(420px, 300px, 0px);
			width: 230px;
			height: 200px;
			top: 0;
			left: 0;
		}
		#pod4m {
			-webkit-transform: translate3d(470px, 0px, 0px);
			width: 180px;
			height: 160px;
			top: 0;
			left: 0;
		}
		#pod5m {
			-webkit-transform: translate3d(470px, 170px, 0px);
			width: 180px;
			height: 120px;
			top: 0;
			left: 0;
		}
		#pod6m {
			-webkit-transform: translate3d(660px, 0px, 0px);
			width: 300px;
			height: 225px;
			top: 0;
			left: 0;
		}
		#pod7m {
			-webkit-transform: translate3d(660px, 235px, 0px);
			width: 140px;
			height: 265px;
			top: 0;
			left: 0;
		}
		#pod8m {
			-webkit-transform: translate3d(810px, 235px, 0px);
			width: 150px;
			height: 145px;
			top: 0;
			left: 0;
		}
		#pod9m {
			-webkit-transform: translate3d(810px, 390px, 0px);
			width: 150px;
			height: 110px;
			top: 0;
			left: 0;
		}
		#nav {
			-webkit-transform: translate3d(32px, 142.5px, 0px);
			width: 960px;
			height: 41px;
			top: 0;
			left: 0;
		}
		#nav0m {
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#nav1m {
			-webkit-transform: translate3d(160px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#nav2m {
			-webkit-transform: translate3d(320px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#nav3m {
			-webkit-transform: translate3d(480px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#nav4m {
			-webkit-transform: translate3d(640px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#nav5m {
			-webkit-transform: translate3d(800px, 0px, 0px);
			width: 160px;
			height: 40px;
			top: 0;
			left: 0;
		}
		#hedBG {
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 1024px;
			height: 135px;
			background-color: rgba(0,0,0,1);
			top: 0;
			left: 0;
		}
		#hedM {
			-webkit-transform: translate3d(-140px, 3px, 0px);
			width: 1150px;
			height: 135px;
			top: 0;
			left: 0;
		}
		#AN-sObj-scene-4 .AN-sObj-stage {
			height: 710px;
			width: 1024px;
			background-color: rgba(255,255,255,1);
			border: 0px solid rgba(10,10,10,1);
		}
		 @-webkit-keyframes AN-ani-11985 {
		0% {
		-webkit-transform: translate3d(0px, 270px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(0px, 270px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(0px, 270px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #hed {
			-webkit-animation-name: AN-ani-11985;
			-webkit-animation-duration: 1.493016611295681s;
			-webkit-animation-delay: 0.502s;
			-webkit-animation-fill-mode: both;
		}
		.restart #hed {
			-webkit-transform: translate3d(0px, 270px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-11986 {
		0% {
		-webkit-transform: translate3d(675px, 425px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(675px, 425px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(625px, 425px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #btnM {
			-webkit-animation-name: AN-ani-11986;
			-webkit-animation-duration: 0.5003222591362126s;
			-webkit-animation-delay: 2.003s;
			-webkit-animation-fill-mode: both;
		}
		.restart #btnM {
			-webkit-transform: translate3d(675px, 425px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-11987 {
		0% {
		-webkit-transform: translate3d(120px, 205px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(120px, 205px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(170px, 205px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #btnW {
			-webkit-animation-name: AN-ani-11987;
			-webkit-animation-duration: 0.5003222591362126s;
			-webkit-animation-delay: 2.003s;
			-webkit-animation-fill-mode: both;
		}
		.restart #btnW {
			-webkit-transform: translate3d(120px, 205px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-11988 {
		0% {
		-webkit-transform: translate3d(805px, 0px, 0px);
		opacity:0;
		-webkit-animation-timing-function:ease;
		}
		0.01% {
		-webkit-transform: translate3d(805px, 0px, 0px);
		opacity: 0;
		-webkit-animation-timing-function:ease;
		}
		100% {
		-webkit-transform: translate3d(755px, 0px, 0px);
		opacity: 1;
		-webkit-animation-timing-function:ease-out;
		}
		}
		.run #imageM {
			-webkit-animation-name: AN-ani-11988;
			-webkit-animation-duration: 0.7499833887043188s;
			-webkit-animation-delay: 1.505s;
			-webkit-animation-fill-mode: both;
		}
		.restart #imageM {
			-webkit-transform: translate3d(805px, 0px, 0px);
			opacity: 0;
			-webkit-animation-timing-function: ease;
		}
		@-webkit-keyframes AN-ani-11989 {
		0% {
		-webkit-transform: translate3d(-70px, 0px, 0px);
		opacity:0;
		-webkit-animation-timing-function:ease;
		}
		0.01% {
		-webkit-transform: translate3d(-70px, 0px, 0px);
		opacity: 0;
		-webkit-animation-timing-function:ease;
		}
		100% {
		-webkit-transform: translate3d(-20px, 0px, 0px);
		opacity: 1;
		-webkit-animation-timing-function:ease-out;
		}
		}
		.run #imageW {
			-webkit-animation-name: AN-ani-11989;
			-webkit-animation-duration: 0.7501528239202657s;
			-webkit-animation-delay: 1.254s;
			-webkit-animation-fill-mode: both;
		}
		.restart #imageW {
			-webkit-transform: translate3d(-70px, 0px, 0px);
			opacity: 0;
			-webkit-animation-timing-function: ease;
		}
		@-webkit-keyframes AN-ani-11998 {
		0% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		opacity: 1;
		}
		100% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		opacity: 0;
		}
		}
		.run #bg2w {
			-webkit-animation-name: AN-ani-11998;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #bg2w {
			-webkit-transform: translate3d(0px, 0px, 0px);
			opacity: 1;
		}
		@-webkit-keyframes AN-ani-11999 {
		0% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		opacity: 1;
		}
		}
		.run #hedBG2w {
			-webkit-animation-name: AN-ani-11999;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #hedBG2w {
			-webkit-transform: translate3d(0px, 0px, 0px);
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12000 {
		0% {
		-webkit-transform: translate3d(0px, 270px, 0px);
		-webkit-animation-timing-function:ease;
		}
		100% {
		-webkit-transform: translate3d(-140px, 3px, 0px);
		-webkit-animation-timing-function:ease-out;
		}
		}
		.run #hed2w {
			-webkit-animation-name: AN-ani-12000;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #hed2w {
			-webkit-transform: translate3d(0px, 270px, 0px);
			-webkit-animation-timing-function: ease;
		}
		@-webkit-keyframes AN-ani-12001 {
		0% {
		-webkit-transform: translate3d(625px, 425px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 1;
		}
		100% {
		-webkit-transform: translate3d(625px, 425px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 0;
		}
		}
		.run #btnM2w {
			-webkit-animation-name: AN-ani-12001;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #btnM2w {
			-webkit-transform: translate3d(625px, 425px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 1;
		}
		@-webkit-keyframes AN-ani-12002 {
		0% {
		-webkit-transform: translate3d(170px, 205px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 1;
		}
		100% {
		-webkit-transform: translate3d(170px, 205px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 0;
		}
		}
		.run #btnW2w {
			-webkit-animation-name: AN-ani-12002;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #btnW2w {
			-webkit-transform: translate3d(170px, 205px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 1;
		}
		@-webkit-keyframes AN-ani-12003 {
		0% {
		-webkit-transform: translate3d(755px, 0px, 0px);
		opacity: 1;
		-webkit-animation-timing-function:ease;
		}
		100% {
		-webkit-transform: translate3d(755px, 0px, 0px);
		opacity: 0;
		-webkit-animation-timing-function:ease-out;
		}
		}
		.run #imageM2w {
			-webkit-animation-name: AN-ani-12003;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #imageM2w {
			-webkit-transform: translate3d(755px, 0px, 0px);
			opacity: 1;
			-webkit-animation-timing-function: ease;
		}
		@-webkit-keyframes AN-ani-12004 {
		0% {
		-webkit-transform: translate3d(-20px, 0px, 0px);
		opacity: 1;
		-webkit-animation-timing-function:ease;
		}
		100% {
		-webkit-transform: translate3d(-20px, 0px, 0px);
		opacity: 0;
		-webkit-animation-timing-function:ease-out;
		}
		}
		.run #imageW2w {
			-webkit-animation-name: AN-ani-12004;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #imageW2w {
			-webkit-transform: translate3d(-20px, 0px, 0px);
			opacity: 1;
			-webkit-animation-timing-function: ease;
		}
		@-webkit-keyframes AN-ani-12026 {
		0% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod0w {
			-webkit-animation-name: AN-ani-12026;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 0.25s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod0w {
			-webkit-transform: translate3d(0px, 0px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12027 {
		0% {
		-webkit-transform: translate3d(265px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(265px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(265px, 0px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod1w {
			-webkit-animation-name: AN-ani-12027;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 0.38s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod1w {
			-webkit-transform: translate3d(265px, 0px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12028 {
		0% {
		-webkit-transform: translate3d(265px, 300px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(265px, 300px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(265px, 300px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod2w {
			-webkit-animation-name: AN-ani-12028;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 0.5s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod2w {
			-webkit-transform: translate3d(265px, 300px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12029 {
		0% {
		-webkit-transform: translate3d(420px, 300px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(420px, 300px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(420px, 300px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod3w {
			-webkit-animation-name: AN-ani-12029;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 0.63s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod3w {
			-webkit-transform: translate3d(420px, 300px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12030 {
		0% {
		-webkit-transform: translate3d(470px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(470px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(470px, 0px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod4w {
			-webkit-animation-name: AN-ani-12030;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 0.75s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod4w {
			-webkit-transform: translate3d(470px, 0px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12031 {
		0% {
		-webkit-transform: translate3d(470px, 170px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(470px, 170px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(470px, 170px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod5w {
			-webkit-animation-name: AN-ani-12031;
			-webkit-animation-duration: 0.2499999999999999s;
			-webkit-animation-delay: 0.88s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod5w {
			-webkit-transform: translate3d(470px, 170px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12032 {
		0% {
		-webkit-transform: translate3d(660px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(660px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(660px, 0px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod6w {
			-webkit-animation-name: AN-ani-12032;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 1s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod6w {
			-webkit-transform: translate3d(660px, 0px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12033 {
		0% {
		-webkit-transform: translate3d(660px, 235px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(660px, 235px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(660px, 235px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod7w {
			-webkit-animation-name: AN-ani-12033;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 1.13s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod7w {
			-webkit-transform: translate3d(660px, 235px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12034 {
		0% {
		-webkit-transform: translate3d(810px, 235px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(810px, 235px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(810px, 235px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod8w {
			-webkit-animation-name: AN-ani-12034;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 1.25s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod8w {
			-webkit-transform: translate3d(810px, 235px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12035 {
		0% {
		-webkit-transform: translate3d(810px, 390px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(810px, 390px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(810px, 390px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod9w {
			-webkit-animation-name: AN-ani-12035;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 1.38s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod9w {
			-webkit-transform: translate3d(810px, 390px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12036 {
		0% {
		-webkit-transform: translate3d(32px, 112.5px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(32px, 142.5px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #nav {
			-webkit-animation-name: AN-ani-12036;
			-webkit-animation-duration: 0.5s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #nav {
			-webkit-transform: translate3d(32px, 112.5px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12045 {
		0% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		opacity: 1;
		}
		100% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		opacity: 0;
		}
		}
		.run #bg2m {
			-webkit-animation-name: AN-ani-12045;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #bg2m {
			-webkit-transform: translate3d(0px, 0px, 0px);
			opacity: 1;
		}
		@-webkit-keyframes AN-ani-12046 {
		0% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		opacity: 1;
		}
		}
		.run #hedBG2m {
			-webkit-animation-name: AN-ani-12046;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #hedBG2m {
			-webkit-transform: translate3d(0px, 0px, 0px);
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12047 {
		0% {
		-webkit-transform: translate3d(0px, 270px, 0px);
		-webkit-animation-timing-function:ease;
		}
		100% {
		-webkit-transform: translate3d(-140px, 3px, 0px);
		-webkit-animation-timing-function:ease-out;
		}
		}
		.run #hed2m {
			-webkit-animation-name: AN-ani-12047;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #hed2m {
			-webkit-transform: translate3d(0px, 270px, 0px);
			-webkit-animation-timing-function: ease;
		}
		@-webkit-keyframes AN-ani-12048 {
		0% {
		-webkit-transform: translate3d(625px, 425px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 1;
		}
		100% {
		-webkit-transform: translate3d(625px, 425px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 0;
		}
		}
		.run #btnM2m {
			-webkit-animation-name: AN-ani-12048;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #btnM2m {
			-webkit-transform: translate3d(625px, 425px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 1;
		}
		@-webkit-keyframes AN-ani-12049 {
		0% {
		-webkit-transform: translate3d(170px, 205px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 1;
		}
		100% {
		-webkit-transform: translate3d(170px, 205px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 0;
		}
		}
		.run #btnW2m {
			-webkit-animation-name: AN-ani-12049;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #btnW2m {
			-webkit-transform: translate3d(170px, 205px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 1;
		}
		@-webkit-keyframes AN-ani-12050 {
		0% {
		-webkit-transform: translate3d(755px, 0px, 0px);
		opacity: 1;
		-webkit-animation-timing-function:ease;
		}
		100% {
		-webkit-transform: translate3d(755px, 0px, 0px);
		opacity: 0;
		-webkit-animation-timing-function:ease-out;
		}
		}
		.run #imageM2m {
			-webkit-animation-name: AN-ani-12050;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #imageM2m {
			-webkit-transform: translate3d(755px, 0px, 0px);
			opacity: 1;
			-webkit-animation-timing-function: ease;
		}
		@-webkit-keyframes AN-ani-12051 {
		0% {
		-webkit-transform: translate3d(-20px, 0px, 0px);
		opacity: 1;
		-webkit-animation-timing-function:ease;
		}
		100% {
		-webkit-transform: translate3d(-20px, 0px, 0px);
		opacity: 0;
		-webkit-animation-timing-function:ease-out;
		}
		}
		.run #imageW2m {
			-webkit-animation-name: AN-ani-12051;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-fill-mode: both;
		}
		.restart #imageW2m {
			-webkit-transform: translate3d(-20px, 0px, 0px);
			opacity: 1;
			-webkit-animation-timing-function: ease;
		}
		@-webkit-keyframes AN-ani-12073 {
		0% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(0px, 0px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod0m {
			-webkit-animation-name: AN-ani-12073;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 0.25s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod0m {
			-webkit-transform: translate3d(0px, 0px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12074 {
		0% {
		-webkit-transform: translate3d(265px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(265px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(265px, 0px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod1m {
			-webkit-animation-name: AN-ani-12074;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 0.38s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod1m {
			-webkit-transform: translate3d(265px, 0px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12075 {
		0% {
		-webkit-transform: translate3d(265px, 300px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(265px, 300px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(265px, 300px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod2m {
			-webkit-animation-name: AN-ani-12075;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 0.5s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod2m {
			-webkit-transform: translate3d(265px, 300px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12076 {
		0% {
		-webkit-transform: translate3d(420px, 300px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(420px, 300px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(420px, 300px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod3m {
			-webkit-animation-name: AN-ani-12076;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 0.63s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod3m {
			-webkit-transform: translate3d(420px, 300px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12077 {
		0% {
		-webkit-transform: translate3d(470px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(470px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(470px, 0px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod4m {
			-webkit-animation-name: AN-ani-12077;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 0.75s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod4m {
			-webkit-transform: translate3d(470px, 0px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12078 {
		0% {
		-webkit-transform: translate3d(470px, 170px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(470px, 170px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(470px, 170px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod5m {
			-webkit-animation-name: AN-ani-12078;
			-webkit-animation-duration: 0.2499999999999999s;
			-webkit-animation-delay: 0.88s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod5m {
			-webkit-transform: translate3d(470px, 170px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12079 {
		0% {
		-webkit-transform: translate3d(660px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(660px, 0px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(660px, 0px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod6m {
			-webkit-animation-name: AN-ani-12079;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 1s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod6m {
			-webkit-transform: translate3d(660px, 0px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12080 {
		0% {
		-webkit-transform: translate3d(660px, 235px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(660px, 235px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(660px, 235px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod7m {
			-webkit-animation-name: AN-ani-12080;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 1.13s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod7m {
			-webkit-transform: translate3d(660px, 235px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12081 {
		0% {
		-webkit-transform: translate3d(810px, 235px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(810px, 235px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(810px, 235px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod8m {
			-webkit-animation-name: AN-ani-12081;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 1.25s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod8m {
			-webkit-transform: translate3d(810px, 235px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
		}
		@-webkit-keyframes AN-ani-12082 {
		0% {
		-webkit-transform: translate3d(810px, 390px, 0px);
		-webkit-animation-timing-function:ease;
		opacity:0;
		}
		0.01% {
		-webkit-transform: translate3d(810px, 390px, 0px);
		-webkit-animation-timing-function:ease;
		opacity: 0;
		}
		100% {
		-webkit-transform: translate3d(810px, 390px, 0px);
		-webkit-animation-timing-function:ease-out;
		opacity: 1;
		}
		}
		.run #pod9m {
			-webkit-animation-name: AN-ani-12082;
			-webkit-animation-duration: 0.25s;
			-webkit-animation-delay: 1.38s;
			-webkit-animation-fill-mode: both;
		}
		.restart #pod9m {
			-webkit-transform: translate3d(810px, 390px, 0px);
			-webkit-animation-timing-function: ease;
			opacity: 0;
	}
	</style>


	<!-- ======================================================= -->
	<!-- IN-DOC JAVSCRIPT -->
	<!-- ======================================================= -->

	<script type="text/javascript">
	if (typeof(AN) === 'undefined') {
	   AN = {}; 
	}
	AN.Controller = {

	    scenes: {},
	    scenesArray: [],
	    currentSceneID: -1,
	    olElement: null,
	    clickEvents: {},
	    useOrmma: false,

	    setConfig: function(configData) {

		   this.clickEvents = configData.clickEvents

		   this.olElement = document.getElementById(configData.parentId);
		   var liElements = this.olElement.children;

		   if (configData.ormma) {
			  this.useOrmma = true;
		   }

		   var scene;
		   for (var i=0; i < configData.scenes.length; i++) {
			  scene = configData.scenes[i];
			  scene.element = liElements[i];
			  this.scenes[scene.id] = scene;
			  this.scenesArray.push(scene);
		   }

		   this.setupListeners();

		   this.startSceneByID(this.scenesArray[0].id);



	    },


	    runningAnimationCount: 0,

	    setupListeners: function() {
		   var me = this;

		   this.olElement.addEventListener('webkitAnimationStart', function() {

		   },false);

		   this.olElement.addEventListener('webkitAnimationEnd', function() {
			  me.onAnimationEnd();
		   },false);

		   function addMousemoveListenerTo(scene) {
			  scene.element.addEventListener('mousemove', function(event){
				 scene.mousemoveAction(me, event);
			  }, false);
		   }

		   var scene;
		   for (var i=0; i < this.scenesArray.length; i++) {
			  scene = this.scenesArray[i];
			  if (scene.mousemoveAction) {

				 addMousemoveListenerTo(scene);
			  }
		   }

		   function addListenerTo(element, event, aFunction) {
			  element.addEventListener(event, function(event){
				 aFunction(me,event);
			  }, false);
		   }

		   //add click events
		   var element, clickEvent;
		   for (var i=0; i < this.clickEvents.length; i++) {
			  clickEvent = this.clickEvents[i];
			  element = document.getElementById(clickEvent.id);
			  addListenerTo(element, 'click', clickEvent.handler);
		   }

	    },


	    onAnimationEnd: function() {

		   this.runningAnimationCount--;

		   if (this.runningAnimationCount === 0) {
			  this.onSceneFinish();
		   }

	    },

	    startSceneByID: function(sceneID) {

		   var me = this;

		   //restart current scene without flicker
		   if (sceneID === this.currentSceneID) {
			  this.scenes[sceneID].element.setAttribute('class','run restart');

			  setTimeout(function(){

				 me.runningAnimationCount = me.scenes[sceneID].animationCount;
				 me.scenes[sceneID].element.setAttribute('class','run');

				 if (me.scenes[sceneID].startAction) {
					me.scenes[sceneID].startAction(me);
				 }
				 if (me.scenes[sceneID].animationCount === 0 ) {
					me.onSceneFinish();
				 }

				 },0);
			  return;
		   } else if (this.currentSceneID !== -1) {
			  this.scenes[this.currentSceneID].element.setAttribute('class','');
		   }

		   this.runningAnimationCount = this.scenes[sceneID].animationCount;

		   this.currentSceneID = sceneID;
		   var nextScene = this.scenes[sceneID];
		   nextScene.element.setAttribute('class','run');


		   if (this.useOrmma) {

			 this.ormmaNextScene(nextScene);
		   }


		   if (nextScene.startAction) {
			  nextScene.startAction(this);
		   }
		   if (nextScene.animationCount === 0 ) {
			  this.onSceneFinish();
		   }


	    },

	    replayScene: function() {
		   this.startSceneByID(this.currentSceneID);
	    },

	    onSceneFinish: function() {

		   if (this.scenes[this.currentSceneID].endAction) {
			  this.scenes[this.currentSceneID].endAction(this);
		   }

	    },

	    goToNextScene: function() {
		   var nextIndex = this.scenesArray.indexOf(this.scenes[this.currentSceneID]) + 1;
		   var nextScene;
		   if (nextScene = this.scenesArray[nextIndex]) {
			  this.startSceneByID(nextScene.id);
		   }
	    },

	    goToURL: function(aURL) {
		   document.location.href = aURL;
	    },

	    ormmaNextScene: function(nextScene) {
		   var currentState = ormma.getState();

		   if (nextScene.dimensions.expanded) {
			  //expanded state
			  //check if we're expanded
			  var maxSize = ormma.getMaxSize()
			  if (currentState !== 'expanded') {
				 ormma.expand({
					x:0,
					y:0,
					width: maxSize.width,
					height: maxSize.height
				 })
			  }

			  var transform = "";
			  var elementHeight = nextScene.element.offsetHeight;
			  var elementWidth = nextScene.element.offsetWidth;
			  var y = (maxSize.height - elementHeight) / 2;
			  var x = (maxSize.width - elementWidth) / 2;
			  transform += " translate3d("+Math.round(x)+"px,"+Math.round(y)+"px,0)";   


			  if (nextScene.dimensions.fit) {
				 var scaleFactor = Math.min(maxSize.width/elementWidth, maxSize.height/elementHeight);                    
				 transform += " scale3d("+scaleFactor+","+scaleFactor+",1)";
			  }
			  nextScene.element.style.webkitTransform = transform;

		   } else {

			  if (currentState === 'expanded') {
				 ormma.close();
			  }
			  ormma.resize(nextScene.dimensions.width,nextScene.dimensions.height);
		   }


	    }

	}
	</script>

	<script type="text/javascript">
	window.addEventListener('load', function(){
	    var configData = {
		   parentId: 'AN-sObj-parentOl',
		   ormma: false,
		   scenes: [{id: 0,animationCount: 5,duration: 2503.322259136213,dimensions: {height: 710,width: 1024,expanded: false,fit: false}},{id: 13,animationCount: 7,duration: 1000,dimensions: {height: 710,width: 1024,expanded: false,fit: false},endAction: function(controller) {
	controller.startSceneByID(2);
	}},{id: 2,animationCount: 11,duration: 1630,dimensions: {height: 710,width: 1024,expanded: false,fit: false}},{id: 14,animationCount: 7,duration: 1000,dimensions: {height: 710,width: 1024,expanded: false,fit: false},endAction: function(controller) {
	controller.startSceneByID(8);
	}},{id: 8,animationCount: 10,duration: 1630,dimensions: {height: 710,width: 1024,expanded: false,fit: false}}],
		   clickEvents: [{id: "btnM",handler: function(controller) {
	controller.startSceneByID(14);
	}},{id: "btnW",handler: function(controller) {
	controller.startSceneByID(13);
	}},{id: "imageM",handler: function(controller) {
	controller.startSceneByID(14);
	}},{id: "imageW",handler: function(controller) {
	controller.startSceneByID(13);
	}},{id: "pod0w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/party+essentials.do');
	}},{id: "pod1w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/party+essentials.do');
	}},{id: "pod2w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/accessories/watches.do');
	}},{id: "pod3w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/lust+list.do');
	}},{id: "pod4w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/bundle+save.do');
	}},{id: "pod5w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/gifts+under+100.do');
	}},{id: "pod6w",handler: function(controller) {
	controller.startSceneByID(8);
	}},{id: "pod7w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/accessories/jewelry.do');
	}},{id: "pod8w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/gifts+under+50.do');
	}},{id: "pod9w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/accessories/handbags.do');
	}},{id: "nav0w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/gifts+under+50.do');
	}},{id: "nav1w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/gifts+under+100.do');
	}},{id: "nav2w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/bundle+save.do');
	}},{id: "nav3w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/party+essentials.do');
	}},{id: "nav4w",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/womens/lust+list.do');
	}},{id: "nav5w",handler: function(controller) {
	controller.startSceneByID(8);
	}},{id: "hedW",handler: function(controller) {
	controller.startSceneByID(0);
	}},{id: "pod0m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/party+essentials.do');
	}},{id: "pod1m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/most+wanted+list.do');
	}},{id: "pod2m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/accessories/watches.do');
	}},{id: "pod3m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/party+essentials.do');
	}},{id: "pod4m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/bundle+save.do');
	}},{id: "pod5m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/gifts+under+100.do');
	}},{id: "pod6m",handler: function(controller) {
	controller.startSceneByID(2);
	}},{id: "pod7m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/accessories/ties.do');
	}},{id: "pod8m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/gifts+under+50.do');
	}},{id: "pod9m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/accessories/jewelry.do');
	}},{id: "nav0m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/gifts+under+50.do');
	}},{id: "nav1m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/gifts+under+100.do');
	}},{id: "nav2m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/bundle+save.do');
	}},{id: "nav3m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/party+essentials.do');
	}},{id: "nav4m",handler: function(controller) {
	//controller.goToURL('http://www.armaniexchange.com/category/mens/most+wanted+list.do');
	}},{id: "nav5m",handler: function(controller) {
	controller.startSceneByID(2);
	}},{id: "hedM",handler: function(controller) {
	controller.startSceneByID(0);
	}}]
	    };
	    AN.Controller.setConfig(configData);
	}, false);
	</script>

</head>

<body>

	<ol id="AN-sObj-parentOl">
		<li id="AN-sObj-scene-0">
			<p class="AN-Scene-Description">THE A|X 2011 HOLIDAY COLLECTION GIFT GUIDE</p>
			<div class="AN-sObj-stage" id="ext-gen3727">
				<div class="AN-Object" id="bg">
					<div id="AN-sObj-val-11978"><img src="../assets/bg.jpg"></div>
				</div>
				<div class="AN-Object" id="hed">
					<div id="AN-sObj-val-11979"><img src="../assets/hed.png"></div>
				</div>
				<div class="AN-Object" id="btnM">
					<div id="AN-sObj-val-11980"><img src="../assets/btn_m.png"></div>
				</div>
				<div class="AN-Object" id="btnW">
					<div id="AN-sObj-val-11981"><img src="../assets/btn_w.png"></div>
				</div>
				<div class="AN-Object" id="imageM">
					<div id="AN-sObj-val-11982"><img src="../assets/image_m.png"></div>
				</div>
				<div class="AN-Object" id="imageW">
					<div id="AN-sObj-val-11983"><img src="../assets/image_w.png"></div>
				</div>
				<div id="ko"></div>
			</div>
		</li>
		<li id="AN-sObj-scene-1">
			<p class="AN-Scene-Description">THE A|X 2011 HOLIDAY COLLECTION GIFT GUIDE</p>
			<div class="AN-sObj-stage" id="ext-gen3851">
				<div class="AN-Object" id="bg2w">
					<div id="AN-sObj-val-11991"><img src="../assets/bg.jpg"></div>
				</div>
				<div id="hedBG2w"></div>
				<div class="AN-Object" id="hed2w">
					<div id="AN-sObj-val-11993"><img src="../assets/hed.png"></div>
				</div>
				<div class="AN-Object" id="btnM2w">
					<div id="AN-sObj-val-11994"><img src="../assets/btn_m.png"></div>
				</div>
				<div class="AN-Object" id="btnW2w">
					<div id="AN-sObj-val-11995"><img src="../assets/btn_w.png"></div>
				</div>
				<div class="AN-Object" id="imageM2w">
					<div id="AN-sObj-val-11996"><img src="../assets/image_m.png"></div>
				</div>
				<div class="AN-Object" id="imageW2w">
					<div id="AN-sObj-val-11997"><img src="../assets/image_w.png"></div>
				</div>
			</div>
		</li>
		<li id="AN-sObj-scene-2">
			<p class="AN-Scene-Description">THE A|X 2011 HOLIDAY COLLECTION GIFT GUIDE</p>
			<div class="AN-sObj-stage" id="ext-gen4067">
				<div id="podsW">
					<div class="AN-Object" id="pod0w">
						<div id="AN-sObj-val-12007"><img src="../assets/pod0_w.jpg"></div>
					</div>
					<div class="AN-Object" id="pod1w">
						<div id="AN-sObj-val-12008"><img src="../assets/pod1_w.jpg"></div>
					</div>
					<div class="AN-Object" id="pod2w">
						<div id="AN-sObj-val-12009"><img src="../assets/pod2_w.jpg"></div>
					</div>
					<div class="AN-Object" id="pod3w">
						<div id="AN-sObj-val-12010"><img src="../assets/pod3_w.jpg"></div>
					</div>
					<div class="AN-Object" id="pod4w">
						<div id="AN-sObj-val-12011"><img src="../assets/pod4_w.jpg"></div>
					</div>
					<div class="AN-Object" id="pod5w">
						<div id="AN-sObj-val-12012"><img src="../assets/pod5_w.jpg"></div>
					</div>
					<div class="AN-Object" id="pod6w">
						<div id="AN-sObj-val-12013"><img src="../assets/pod6_w.jpg"></div>
					</div>
					<div class="AN-Object" id="pod7w">
						<div id="AN-sObj-val-12014"><img src="../assets/pod7_w.jpg"></div>
					</div>
					<div class="AN-Object" id="pod8w">
						<div id="AN-sObj-val-12015"><img src="../assets/pod8_w.jpg"></div>
					</div>
					<div class="AN-Object" id="pod9w">
						<div id="AN-sObj-val-12016"><img src="../assets/pod9_w.jpg"></div>
					</div>
				</div>
				<div id="nav">
					<div class="AN-Object" id="nav0w">
						<div id="AN-sObj-val-12018"><img src="../assets/nav0_w.jpg"></div>
					</div>
					<div class="AN-Object" id="nav1w">
						<div id="AN-sObj-val-12019"><img src="../assets/nav1_w.jpg"></div>
					</div>
					<div class="AN-Object" id="nav2w">
						<div id="AN-sObj-val-12020"><img src="../assets/nav2_w.jpg"></div>
					</div>
					<div class="AN-Object" id="nav3w">
						<div id="AN-sObj-val-12021"><img src="../assets/nav3_w.jpg"></div>
					</div>
					<div class="AN-Object" id="nav4w">
						<div id="AN-sObj-val-12022"><img src="../assets/nav4_w.jpg"></div>
					</div>
					<div class="AN-Object" id="nav5w">
						<div id="AN-sObj-val-12023"><img src="../assets/nav5_w.jpg"></div>
					</div>
				</div>
				<div id="hedBG"></div>
				<div class="AN-Object" id="hedW">
					<div id="AN-sObj-val-12025"><img src="../assets/hed.png"></div>
				</div>
			</div>
		</li>
		<li id="AN-sObj-scene-3">
			<p class="AN-Scene-Description">THE A|X 2011 HOLIDAY COLLECTION GIFT GUIDE</p>
			<div class="AN-sObj-stage" id="ext-gen4200">
				<div class="AN-Object" id="bg2m">
					<div id="AN-sObj-val-12038"><img src="../assets/bg.jpg"></div>
				</div>
				<div id="hedBG2m"></div>
				<div class="AN-Object" id="hed2m">
					<div id="AN-sObj-val-12040"><img src="../assets/hed.png"></div>
				</div>
				<div class="AN-Object" id="btnM2m">
					<div id="AN-sObj-val-12041"><img src="../assets/btn_m.png"></div>
				</div>
				<div class="AN-Object" id="btnW2m">
					<div id="AN-sObj-val-12042"><img src="../assets/btn_w.png"></div>
				</div>
				<div class="AN-Object" id="imageM2m">
					<div id="AN-sObj-val-12043"><img src="../assets/image_m.png"></div>
				</div>
				<div class="AN-Object" id="imageW2m">
					<div id="AN-sObj-val-12044"><img src="../assets/image_w.png"></div>
				</div>
			</div>
		</li>
		<li id="AN-sObj-scene-4">
		<p class="AN-Scene-Description">THE A|X 2011 HOLIDAY COLLECTION GIFT GUIDE</p>
		<div class="AN-sObj-stage" id="ext-gen4413">
			<div id="pods">
				<div class="AN-Object" id="pod0m">
					<div id="AN-sObj-val-12054"><img src="../assets/pod0_m.jpg"></div>
				</div>
				<div class="AN-Object" id="pod1m">
					<div id="AN-sObj-val-12055"><img src="../assets/pod1_m.jpg"></div>
				</div>
				<div class="AN-Object" id="pod2m">
					<div id="AN-sObj-val-12056"><img src="../assets/pod2_m.jpg"></div>
				</div>
				<div class="AN-Object" id="pod3m">
					<div id="AN-sObj-val-12057"><img src="../assets/pod3_m.jpg"></div>
				</div>
				<div class="AN-Object" id="pod4m">
					<div id="AN-sObj-val-12058"><img src="../assets/pod4_m.jpg"></div>
				</div>
				<div class="AN-Object" id="pod5m">
					<div id="AN-sObj-val-12059"><img src="../assets/pod5_m.jpg"></div>
				</div>
				<div class="AN-Object" id="pod6m">
					<div id="AN-sObj-val-12060"><img src="../assets/pod6_m.jpg"></div>
				</div>
				<div class="AN-Object" id="pod7m">
					<div id="AN-sObj-val-12061"><img src="../assets/pod7_m.jpg"></div>
				</div>
				<div class="AN-Object" id="pod8m">
					<div id="AN-sObj-val-12062"><img src="../assets/pod8_m.jpg"></div>
				</div>
				<div class="AN-Object" id="pod9m">
					<div id="AN-sObj-val-12063"><img src="../assets/pod9_m.jpg"></div>
				</div>
			</div>
			<div id="nav">
				<div class="AN-Object" id="nav0m">
					<div id="AN-sObj-val-12065"><img src="../assets/nav0_m.jpg"></div>
				</div>
				<div class="AN-Object" id="nav1m">
					<div id="AN-sObj-val-12066"><img src="../assets/nav1_m.jpg"></div>
				</div>
				<div class="AN-Object" id="nav2m">
					<div id="AN-sObj-val-12067"><img src="../assets/nav2_m.jpg"></div>
				</div>
				<div class="AN-Object" id="nav3m">
					<div id="AN-sObj-val-12068"><img src="../assets/nav3_m.jpg"></div>
				</div>
				<div class="AN-Object" id="nav4m">
					<div id="AN-sObj-val-12069"><img src="../assets/nav4_m.jpg"></div>
				</div>
				<div class="AN-Object" id="nav5m">
					<div id="AN-sObj-val-12070"><img src="../assets/nav5_m.jpg"></div>
				</div>
			</div>
			<div id="hedBG"></div>
			<div class="AN-Object" id="hedM">
				<div id="AN-sObj-val-12072"><img src="../assets/hed.png"></div>
			</div>
		</div>
	</li>
	</ol>

</body>
</html>