<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>yahoo05</title>

<style type="text/css" media="screen">

    html, body {
        /*border: 5px #FF0000 inset !important;*/

        background: none !important;
        /*background-color: #ffffff;*/
        background-color: transparent !important;
/*
        width: 839px !important;
        height: 305px !important;
*/
        margin: 0 auto !important;
        overflow: hidden !important;
    }

    body {
        /*border: 5px #00FF00 inset !important;*/

        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #flashContent {
        /*border: 5px #0000FF inset !important;*/

        /*width: 100%;
        height: 100%;*/
/*
        width: 840px !important;
        height: 308px !important;
*/
        margin: 0 auto !important;
    }

</style>

<!--
<script type="application/x-javascript">

	 ========== MAXIMIZE BROWSER WINDOW ========== 

	document.addEventListener('DOMContentLoaded', function() {
		alert( "DOMContentLoaded!" );
		moveTo(0,0);
		resizeTo(window.screen.width, window.screen.height);
	}, false);

</script>
-->

</head>
<body bgcolor="#808080">
<!--url's used in the movie-->
<!--text used in the movie-->
<table height="575" border="0" cellspacing="0" cellpadding="11" background="yahoo_eastwest.jpg" align="center">
	<tr>
		<td>&nbsp;</td>
		<td valign="bottom">
			<img src="spacer.gif" height="65" border="0"><BR>
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="300" height="110" id="yahooEAST05" align="middle">
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="movie" value="yahooEAST05.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<embed src="yahooEAST05.swf" quality="high" bgcolor="#ffffff" width="300" height="110" name="yahooEAST05" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
			</object>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<img src="spacer.gif" height="25" border="0"><BR>
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="440" height="160" id="yahooWEST05" align="middle">
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="movie" value="yahooWEST05.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<embed src="yahooWEST05.swf" quality="high" bgcolor="#ffffff" width="440" height="160" name="yahooWEST05" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
			</object>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
</body>
</html>
